<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/rv_padding">

    <ImageView
        android:id="@+id/stat_photo"
        android:layout_width="@dimen/stat_pic_diameter"
        android:layout_height="@dimen/stat_pic_diameter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/stat_pic_padding" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/stat_photo"
        android:text="@dimen/miles_driven"
        android:paddingTop="@dimen/rv_padding" />

    <TextView
        android:id="@+id/mainDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@dimen/miles_driven"
        android:paddingEnd="@dimen/rv_padding" />

</RelativeLayout>