<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/rv_padding">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/timeline_date_padding"
        android:layout_marginTop="@dimen/rv_padding"
        android:textColor="#00BBA7"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/rv_padding"
        android:paddingLeft="@dimen/timeline_dist_padding"/>


    <ImageView
        android:src="@drawable/arrow"
        android:paddingTop="@dimen/timeline_arrow_padding"
        android:layout_width="@dimen/timeline_arrow_width"
        android:layout_height="@dimen/timeline_arrow_height"
        android:layout_alignParentEnd="true"
        android:alpha="0.8"/>

</RelativeLayout>